NODE_ENV=development

REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_databaseURL=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=

AWS_ELASTIC_USERNAME=
AWS_ELASTIC_PASSWORD=

REACT_APP_backendEndpoint=

REDIS_URL=
